<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.0" version="20.0" Modules="professional" RootPath="." Language="en" Id="{43819FD6-7722-452F-9FF7-2BC1DC17BC27}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2023" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.0 build e4706cc2" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Actions_AddCircled.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Actions_Bell.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Actions_CheckCircled.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Actions_DeleteCircled.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Actions_Edit.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Actions_Find.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Actions_Forbid.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Actions_Refresh.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Actions_Reload.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Actions_Settings.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Actions_Zoom.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BO_Department.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BO_Employee.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Business_BarChart.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Customers.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.BonusSkins.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Charts.v22.1.Core.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.CodeParser.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.Desktop.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.DataVisualization.v22.1.Core.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Dialogs.v22.1.Core.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Drawing.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Images.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v22.1.Core.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v22.1.Core.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v22.1.Drawing.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v22.1.Core.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v22.1.Core.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v22.1.Core.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v22.1.UI.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpo.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v22.1.UI.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v22.1.Wizard.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraDialogs.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGrid.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraNavBar.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPdfViewer.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraRichEdit.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraTreeList.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraVerticalGrid.v22.1.dll" Value="C:\Program Files\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EPPlus.Interfaces.dll" Value="..\packages\EPPlus.Interfaces.6.1.1\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EPPlus.System.Drawing.dll" Value="..\packages\EPPlus.System.Drawing.6.1.1\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EPPlus.dll" Value="..\packages\EPPlus.6.2.8\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\packages\EntityFramework.6.4.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\packages\EntityFramework.6.4.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_KnowledgeSystem.exe" Value="..\KnowledgeSystem\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_KnowledgeSystem.exe.config" Value="..\KnowledgeSystem\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_KnowledgeSystem.pdb" Value="..\KnowledgeSystem\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll" Value="..\packages\Microsoft.IO.RecyclableMemoryStream.1.4.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.13.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ShowPrintPreview.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TipOverTree_Right.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_none.svg" Value="..\KnowledgeSystem\bin\Debug\Images"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Actions_AddCircled.svg" Value="Actions_AddCircled.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Actions_Bell.svg" Value="Actions_Bell.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Actions_CheckCircled.svg" Value="Actions_CheckCircled.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Actions_DeleteCircled.svg" Value="Actions_DeleteCircled.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Actions_Edit.svg" Value="Actions_Edit.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Actions_Find.svg" Value="Actions_Find.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Actions_Forbid.svg" Value="Actions_Forbid.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Actions_Refresh.svg" Value="Actions_Refresh.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Actions_Reload.svg" Value="Actions_Reload.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Actions_Settings.svg" Value="Actions_Settings.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Actions_Zoom.svg" Value="Actions_Zoom.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BO_Department.svg" Value="BO_Department.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BO_Employee.svg" Value="BO_Employee.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Business_BarChart.svg" Value="Business_BarChart.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Customers.svg" Value="Customers.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v22.1.dll" Value="DevExpress.BonusSkins.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v22.1.Core.dll" Value="DevExpress.Charts.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.CodeParser.v22.1.dll" Value="DevExpress.CodeParser.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.Desktop.v22.1.dll" Value="DevExpress.Data.Desktop.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v22.1.dll" Value="DevExpress.Data.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v22.1.dll" Value="DevExpress.DataAccess.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataVisualization.v22.1.Core.dll" Value="DevExpress.DataVisualization.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Dialogs.v22.1.Core.dll" Value="DevExpress.Dialogs.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Drawing.v22.1.dll" Value="DevExpress.Drawing.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v22.1.dll" Value="DevExpress.Images.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v22.1.Core.dll" Value="DevExpress.Office.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v22.1.Core.dll" Value="DevExpress.Pdf.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v22.1.Drawing.dll" Value="DevExpress.Pdf.v22.1.Drawing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v22.1.Core.dll" Value="DevExpress.Printing.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v22.1.Core.dll" Value="DevExpress.RichEdit.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v22.1.Core.dll" Value="DevExpress.Sparkline.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v22.1.UI.dll" Value="DevExpress.Utils.v22.1.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v22.1.dll" Value="DevExpress.Utils.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v22.1.dll" Value="DevExpress.Xpo.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v22.1.dll" Value="DevExpress.XtraBars.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.UI.dll" Value="DevExpress.XtraCharts.v22.1.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.Wizard.dll" Value="DevExpress.XtraCharts.v22.1.Wizard.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.dll" Value="DevExpress.XtraCharts.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraDialogs.v22.1.dll" Value="DevExpress.XtraDialogs.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v22.1.dll" Value="DevExpress.XtraEditors.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v22.1.dll" Value="DevExpress.XtraGrid.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v22.1.dll" Value="DevExpress.XtraLayout.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraNavBar.v22.1.dll" Value="DevExpress.XtraNavBar.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPdfViewer.v22.1.dll" Value="DevExpress.XtraPdfViewer.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v22.1.dll" Value="DevExpress.XtraPrinting.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v22.1.dll" Value="DevExpress.XtraRichEdit.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v22.1.dll" Value="DevExpress.XtraTreeList.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraVerticalGrid.v22.1.dll" Value="DevExpress.XtraVerticalGrid.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EPPlus.Interfaces.dll" Value="EPPlus.Interfaces.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EPPlus.System.Drawing.dll" Value="EPPlus.System.Drawing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EPPlus.dll" Value="EPPlus.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_KnowledgeSystem.exe" Value="KnowledgeSystem.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_KnowledgeSystem.exe.config" Value="KnowledgeSystem.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_KnowledgeSystem.pdb" Value="KnowledgeSystem.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll" Value="Microsoft.IO.RecyclableMemoryStream.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ShowPrintPreview.svg" Value="ShowPrintPreview.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TipOverTree_Right.svg" Value="TipOverTree_Right.svg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_none.svg" Value="none.svg"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="VNW0014732 潘英俊"/>
    <ROW Property="ARPHELPTELEPHONE" Value="6779"/>
    <ROW Property="ARPPRODUCTICON" Value="DocumentSystem.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="FHS"/>
    <ROW Property="ProductCode" Value="1028:{F00DC33A-356C-4BD8-AA29-B0C250C6186D} 1033:{F00DC33A-356C-4BD8-AA29-B0C250C6186D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Document System"/>
    <ROW Property="ProductVersion" Value="1.0.1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{3D296ADD-7B3B-4B1B-8A4D-8DA669CCAF51}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Images_Dir" Directory_Parent="KnowledgeSystem_Dir" DefaultDir="Images"/>
    <ROW Directory="KnowledgeSystem_Dir" Directory_Parent="APPDIR" DefaultDir="KNOWLE~1|KnowledgeSystem"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{851A2458-0F56-4915-994C-F0EF3FB567DB}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="KnowledgeSystem_ContentOutput_Images" ComponentId="{80799FC2-379A-4DD9-8A9A-7046098D5DEE}" Directory_="Images_Dir" Attributes="0" KeyPath="Actions_Forbid.svg" Type="0"/>
    <ROW Component="KnowledgeSystem_PrimaryOutput" ComponentId="{B63E1A0B-4F99-485B-ABEA-2F28BF59ECE9}" Directory_="KnowledgeSystem_Dir" Attributes="0" KeyPath="KnowledgeSystem.exe"/>
    <ROW Component="KnowledgeSystem_References" ComponentId="{EB6BE83C-C928-431A-A00D-31CBBE42CFD8}" Directory_="KnowledgeSystem_Dir" Attributes="0" KeyPath="DevExpress.CodeParser.v22.1.dll"/>
    <ROW Component="KnowledgeSystem_SymbolsOutput" ComponentId="{06DF53B5-83D9-447F-AD34-6B6861AAB0CC}" Directory_="KnowledgeSystem_Dir" Attributes="0" KeyPath="KnowledgeSystem.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{AF0D4D2F-448A-4F22-9D35-9380FD6A7829}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{369EAFF0-57B0-4EAB-8353-32DC19B5B4B9}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="KnowledgeSystem.exe" Component_="KnowledgeSystem_PrimaryOutput" FileName="KNOWLE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_KnowledgeSystem.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_KnowledgeSystem.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="KnowledgeSystem.exe.config" Component_="KnowledgeSystem_PrimaryOutput" FileName="KNOWLE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_KnowledgeSystem.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_KnowledgeSystem.exe.config&gt;" SelfReg="false"/>
    <ROW File="DevExpress.BonusSkins.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEXP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.BonusSkins.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Charts.v22.1.Core.dll" Component_="KnowledgeSystem_References" FileName="DEVEXP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Charts.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Data.Desktop.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEXP~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.Desktop.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Data.Desktop.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Data.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEXP~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Data.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Drawing.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEXP~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Drawing.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Drawing.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v22.1.Core.dll" Component_="KnowledgeSystem_References" FileName="DEVEXP~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Pdf.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v22.1.Drawing.dll" Component_="KnowledgeSystem_References" FileName="DEVEXP~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v22.1.Drawing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Pdf.v22.1.Drawing.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v22.1.Core.dll" Component_="KnowledgeSystem_References" FileName="DEVEXP~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Printing.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v22.1.Core.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Sparkline.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Utils.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v22.1.UI.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v22.1.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Utils.v22.1.UI.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraBars.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v22.1.UI.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v22.1.UI.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v22.1.Wizard.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.Wizard.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v22.1.Wizard.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraDialogs.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraDialogs.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraDialogs.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraGrid.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraPdfViewer.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPdfViewer.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraPdfViewer.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~22.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~23.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraTreeList.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="KnowledgeSystem_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="KnowledgeSystem_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false"/>
    <ROW File="EPPlus.dll" Component_="KnowledgeSystem_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EPPlus.dll&gt;" SelfReg="false"/>
    <ROW File="EPPlus.Interfaces.dll" Component_="KnowledgeSystem_References" FileName="EPPLUS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.Interfaces.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EPPlus.Interfaces.dll&gt;" SelfReg="false"/>
    <ROW File="EPPlus.System.Drawing.dll" Component_="KnowledgeSystem_References" FileName="EPPLUS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.System.Drawing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EPPlus.System.Drawing.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IO.RecyclableMemoryStream.dll" Component_="KnowledgeSystem_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="KnowledgeSystem_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~24.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraRichEdit.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraVerticalGrid.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~25.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraVerticalGrid.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraVerticalGrid.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~26.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.DataAccess.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.DataVisualization.v22.1.Core.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~27.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataVisualization.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.DataVisualization.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraNavBar.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~28.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraNavBar.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraNavBar.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Dialogs.v22.1.Core.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~29.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Dialogs.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Dialogs.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v22.1.Core.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~30.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.RichEdit.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Office.v22.1.Core.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~31.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Office.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Images.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~32.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Images.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Xpo.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~33.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Xpo.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.CodeParser.v22.1.dll" Component_="KnowledgeSystem_References" FileName="DEVEX~34.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.CodeParser.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.CodeParser.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="Actions_Forbid.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="ACTION~2.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Forbid.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Actions_Forbid.svg&gt;" SelfReg="false"/>
    <ROW File="Actions_Settings.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="ACTION~3.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Settings.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Actions_Settings.svg&gt;" SelfReg="false"/>
    <ROW File="Customers.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="CUSTOM~2.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_Customers.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Customers.svg&gt;" SelfReg="false"/>
    <ROW File="none.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_none.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_none.svg&gt;" SelfReg="false"/>
    <ROW File="Actions_AddCircled.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="ACTION~4.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_Actions_AddCircled.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Actions_AddCircled.svg&gt;" SelfReg="false"/>
    <ROW File="Actions_Bell.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="ACTION~5.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Bell.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Actions_Bell.svg&gt;" SelfReg="false"/>
    <ROW File="Actions_CheckCircled.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="ACTION~6.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_Actions_CheckCircled.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Actions_CheckCircled.svg&gt;" SelfReg="false"/>
    <ROW File="Actions_DeleteCircled.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="ACTION~7.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_Actions_DeleteCircled.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Actions_DeleteCircled.svg&gt;" SelfReg="false"/>
    <ROW File="Actions_Edit.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="ACTION~8.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Edit.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Actions_Edit.svg&gt;" SelfReg="false"/>
    <ROW File="Actions_Find.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="ACTION~9.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Find.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Actions_Find.svg&gt;" SelfReg="false"/>
    <ROW File="Actions_Refresh.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="ACTIO~10.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Refresh.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Actions_Refresh.svg&gt;" SelfReg="false"/>
    <ROW File="Actions_Reload.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="ACTIO~11.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Reload.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Actions_Reload.svg&gt;" SelfReg="false"/>
    <ROW File="Actions_Zoom.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="ACTIO~12.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Zoom.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Actions_Zoom.svg&gt;" SelfReg="false"/>
    <ROW File="BO_Department.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="BO_DEP~2.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_BO_Department.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BO_Department.svg&gt;" SelfReg="false"/>
    <ROW File="BO_Employee.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="BO_EMP~2.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_BO_Employee.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BO_Employee.svg&gt;" SelfReg="false"/>
    <ROW File="Business_BarChart.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="BUSINE~2.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_Business_BarChart.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Business_BarChart.svg&gt;" SelfReg="false"/>
    <ROW File="ShowPrintPreview.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="SHOWPR~2.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_ShowPrintPreview.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ShowPrintPreview.svg&gt;" SelfReg="false"/>
    <ROW File="TipOverTree_Right.svg" Component_="KnowledgeSystem_ContentOutput_Images" FileName="TIPOVE~2.SVG|[|AI_PROPPATH_FILENAME_PERBUILD_TipOverTree_Right.svg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TipOverTree_Right.svg&gt;" SelfReg="false"/>
    <ROW File="KnowledgeSystem.pdb" Component_="KnowledgeSystem_SymbolsOutput" FileName="KNOWLE~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_KnowledgeSystem.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_KnowledgeSystem.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Actions_AddCircled.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_Actions_AddCircled.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_Actions_AddCircled.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Actions_Bell.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_Actions_Bell.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Bell.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Actions_CheckCircled.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_Actions_CheckCircled.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_Actions_CheckCircled.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Actions_DeleteCircled.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_Actions_DeleteCircled.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_Actions_DeleteCircled.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Actions_Edit.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_Actions_Edit.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Edit.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Actions_Find.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_Actions_Find.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Find.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Actions_Forbid.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_Actions_Forbid.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Forbid.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Actions_Refresh.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_Actions_Refresh.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Refresh.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Actions_Reload.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_Actions_Reload.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Reload.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Actions_Settings.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_Actions_Settings.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Settings.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Actions_Zoom.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_Actions_Zoom.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_Actions_Zoom.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BO_Department.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_BO_Department.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_BO_Department.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BO_Employee.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_BO_Employee.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_BO_Employee.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Business_BarChart.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_Business_BarChart.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_Business_BarChart.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Customers.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_Customers.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_Customers.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.BonusSkins.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.BonusSkins.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Charts.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Charts.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.CodeParser.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.CodeParser.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.CodeParser.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Data.Desktop.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.Desktop.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.Desktop.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Data.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.DataAccess.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.DataVisualization.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.DataVisualization.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataVisualization.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Dialogs.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Dialogs.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Dialogs.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Drawing.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Drawing.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Drawing.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Images.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Images.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Office.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Pdf.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Pdf.v22.1.Drawing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v22.1.Drawing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v22.1.Drawing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Printing.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.RichEdit.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Sparkline.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Utils.v22.1.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v22.1.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v22.1.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Utils.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Xpo.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpo.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraBars.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v22.1.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v22.1.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v22.1.Wizard.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v22.1.Wizard.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.Wizard.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraDialogs.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraDialogs.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraDialogs.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraGrid.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGrid.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraNavBar.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraNavBar.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraNavBar.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraPdfViewer.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPdfViewer.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPdfViewer.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraRichEdit.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraRichEdit.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraTreeList.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraTreeList.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraVerticalGrid.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraVerticalGrid.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraVerticalGrid.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EPPlus.Interfaces.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EPPlus.Interfaces.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.Interfaces.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EPPlus.System.Drawing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EPPlus.System.Drawing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.System.Drawing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EPPlus.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EPPlus.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_KnowledgeSystem.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_KnowledgeSystem.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_KnowledgeSystem.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_KnowledgeSystem.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_KnowledgeSystem.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_KnowledgeSystem.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_KnowledgeSystem.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_KnowledgeSystem.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_KnowledgeSystem.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ShowPrintPreview.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_ShowPrintPreview.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_ShowPrintPreview.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TipOverTree_Right.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_TipOverTree_Right.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_TipOverTree_Right.svg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_none.svg" Path="[|AI_PROPPATH_DIR_PERBUILD_none.svg]\[|AI_PROPPATH_FILENAME_PERBUILD_none.svg]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en;zh_TW" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh_TW.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="KnowledgeSystem_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="KnowledgeSystem_References"/>
    <ROW Feature_="MainFeature" Component_="KnowledgeSystem_ContentOutput_Images"/>
    <ROW Feature_="MainFeature" Component_="KnowledgeSystem_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="DocumentSystem.exe" SourcePath="..\..\..\02. Images\DocumentSystem.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="KnowledgeSystem" Directory_="SHORTCUTDIR" Name="冶金文件管理系統" Component_="KnowledgeSystem_PrimaryOutput" Target="[#KnowledgeSystem.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" CustomFlags="1"/>
    <ROW Shortcut="_" Directory_="DesktopFolder" Name="冶金文件管理系統" Component_="KnowledgeSystem_PrimaryOutput" Target="[#KnowledgeSystem.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" CustomFlags="1"/>
    <ROW Shortcut="__1" Directory_="StartMenuFolder" Name="冶金文件管理系統" Component_="KnowledgeSystem_PrimaryOutput" Target="[#KnowledgeSystem.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="PrimaryOutput" OutputFile="KnowledgeSystem.exe" OutputFileShortcut="KnowledgeSystem"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="PrimaryOutput" OutputFile="KnowledgeSystem.exe.config"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.BonusSkins.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.Charts.v22.1.Core.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.Data.Desktop.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.Data.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.Drawing.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.Pdf.v22.1.Core.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.Pdf.v22.1.Drawing.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.Printing.v22.1.Core.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.Sparkline.v22.1.Core.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.Utils.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.Utils.v22.1.UI.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.XtraBars.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.XtraCharts.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.XtraCharts.v22.1.UI.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.XtraCharts.v22.1.Wizard.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.XtraDialogs.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.XtraEditors.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.XtraGrid.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.XtraLayout.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.XtraPdfViewer.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.XtraPrinting.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.XtraTreeList.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="EPPlus.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="EPPlus.Interfaces.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="EPPlus.System.Drawing.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="Microsoft.IO.RecyclableMemoryStream.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.XtraRichEdit.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.XtraVerticalGrid.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.DataAccess.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.DataVisualization.v22.1.Core.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.XtraNavBar.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.Dialogs.v22.1.Core.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.RichEdit.v22.1.Core.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.Office.v22.1.Core.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.Images.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.Xpo.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="References" OutputFile="DevExpress.CodeParser.v22.1.dll"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="Actions_Forbid.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="Actions_Settings.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="Customers.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="none.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="Actions_AddCircled.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="Actions_Bell.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="Actions_CheckCircled.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="Actions_DeleteCircled.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="Actions_Edit.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="Actions_Find.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="Actions_Refresh.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="Actions_Reload.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="Actions_Zoom.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="BO_Department.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="BO_Employee.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="Business_BarChart.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="ShowPrintPreview.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="ContentOutput" OutputFile="TipOverTree_Right.svg"/>
    <ROW ProjectId="{a3b2ea5d-8312-4db7-bf78-326c76458305}" ProjectName="KnowledgeSystem" OutputGroup="SymbolsOutput" OutputFile="KnowledgeSystem.pdb"/>
  </COMPONENT>
</DOCUMENT>
