<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18db6e2357d142b1a130985af0b54ad3" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dm_Departments" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dm_Function" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dm_FunctionRole" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dm_GroupUser" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dm_Role" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dm_StepProgress" Width="1.5" PointX="11.875" PointY="0.5" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt207_Attachment" Width="1.5" PointX="3.75" PointY="7.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt207_Attachment_BAK" Width="1.5" PointX="5.375" PointY="7.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt207_Base_BAK" Width="1.5" PointX="2.125" PointY="7.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt207_NotifyEditDoc" Width="1.5" PointX="15.125" PointY="7.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt207_Security" Width="1.5" PointX="7" PointY="7.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt207_Security_BAK" Width="1.5" PointX="8.625" PointY="7.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt207_Targets" Width="1.5" PointX="20" PointY="7.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt207_Type" Width="1.5" PointX="18.375" PointY="7.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt207_TypeHisGetFile" Width="1.5" PointX="16.75" PointY="7.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.sys_Log" Width="1.5" PointX="2.125" PointY="4.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.sys_StaticValue" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt207_Base" Width="1.5" PointX="0.5" PointY="7.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt207_HistoryGetFile" Width="1.5" PointX="13.5" PointY="7.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt207_DocProcessing" Width="1.5" PointX="10.25" PointY="7.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt207_DocProcessingInfo" Width="1.5" PointX="11.875" PointY="7.375" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dm_UserRole" Width="1.5" PointX="13.5" PointY="0.5" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dm_Group" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dm_Progress" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dm_JobTitle" Width="1.5" PointX="15.125" PointY="0.5" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt301_CertReqSetting" Width="1.5" PointX="2.125" PointY="11.5" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt301_Course" Width="1.5" PointX="0.5" PointY="11.5" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dm_User" Width="1.5" PointX="16.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.dt301_Base" Width="1.5" PointX="3.75" PointY="11.5" />
        <EntityTypeShape EntityType="DBDocumentManagementSystemModel.sys_NotesMail" Width="1.5" PointX="3.75" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>