<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu hỏi và câu trả lời</title>
    <style>
        body {
            font-family: 'Microsoft JhengHei UI', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            position: relative;
        }

        .question {
            font-weight: bold;
            font-size: 1.5em;
            color: #333;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .answer-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .answer-number {
            font-weight: bold;
            font-size: 1.2em;
            margin-right: 10px;
            text-align: center;
            width: 30px;
        }

        .answer {
            background-color: #b7fdbc;
            border-radius: 5px;
            padding: 10px;
            width: calc(100% - 50px);
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            position: relative;
        }

        .answer img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 10px;
            transition: transform 0.3s ease, z-index 0.3s ease;
            cursor: pointer;
        }

        table {
            width: 100%;
            margin-bottom: 50px;
        }

        table,
        th {
            font-size: 24px;
            /* font-family: DFKai-SB; */
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;

        }

        th {
            background-color: #D6EEEE;
        }

        td {
            border-bottom: 1px dashed black;
            border-left: 1px solid black;
            padding: 5px;
        }

        .label {
            width: 150px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 600px; /* Đặt độ rộng tối đa */
            margin: 0 auto; /* Canh giữa */
        }
        .column {
            width: 45%; /* Độ rộng cố định cho mỗi cột */
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Đảm bảo padding không ảnh hưởng đến độ rộng tổng */
        }
        .user-answer {
            background-color: #f9f9f9;
        }
        .correct-answer {
            background-color: #e0f7fa;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td class="label">單位</td>
            <td class="value">{{dept}}</td>
        </tr>
        <tr>
            <td class="label">姓名</td>
            <td class="value">{{username}}</td>
        </tr>
        <tr>
            <td class="label">人員代號</td>
            <td class="value">{{userid}}</td>
        </tr>
        <tr></tr>
        <td class="label">職務</td>
        <td class="value">{{jobname}}</td>
        </tr>
        <tr>
            <td class="label">成績</td>
            <td class="value">{{score}}</td>
        </tr>
    </table>

    {{- for data in dataexam }}
    <div class="question" {{ if data.iscorrect }} style="color: green "{{ else }} style="color: red "{{ end }};>
        題目：{{data.questionindex}} {{ if data.iscorrect }} 正確 {{ else }} 錯誤 {{ end }} {{ if data.ismultichoice }} 「復選題」 {{ end }}
    </div>

    <div class="question">
        {{data.question}}
    </div>

    {{ if data.questionimage != "" }}
    <div style="text-align: center;">
        <img src="{{data.questionimage}}" alt="data.questionimage" height="200px">
    </div>
    {{ end }} {{- for ans in data.answers }}
    <div class="answer-container">
        <div class="answer-number">{{ans.id}}</div>

        <div class="answer" {{ if ans.istrue }} style="background-color:#66CDAA;">
            {{ else }} style="background-color: #f0f0f0;"> {{ end }} {{ if ans.answerimage != "" }}
            <img src="{{ans.answerimage}}" alt="ans.answerimage" onclick="enlargeImage(this)"> {{ end }} {{ans.answertext}}
        </div>

    </div>
    {{- end }}

    <div class="container">
        <div class="column user-answer">
            用戶答案：{{data.useranswer}}
        </div>
        <div class="column correct-answer">
            正確答案：{{data.correctanswer}}
        </div>
    </div>

    {{- end }}

</body>

</html>