<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7522784d3e8416d97716fb1dd7cfad2" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DBDocumentModel.dm_Departments" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dm_Progress" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dm_StepProgress" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dt207_Attachment" Width="1.5" PointX="4" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dt207_Attachment_BAK" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dt207_Base" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dt207_Base_BAK" Width="1.5" PointX="2.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dt207_DocProgress" Width="1.5" PointX="12.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dt207_DocProgressInfo" Width="1.5" PointX="7.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dt207_HistoryGetFile" Width="1.5" PointX="13.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dt207_NotifyEditDoc" Width="1.5" PointX="20.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dt207_Security" Width="1.5" PointX="8.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dt207_Security_BAK" Width="1.5" PointX="15.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dt207_Targets" Width="1.5" PointX="17" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dt207_Type" Width="1.5" PointX="18.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.dt207_TypeHisGetFile" Width="1.5" PointX="21.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.FunctionRole" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.Group" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.GroupUser" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.Role" Width="1.5" PointX="12.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.sys_StaticValue" Width="1.5" PointX="8.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.User" Width="1.5" PointX="15.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.Function" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDocumentModel.sys_Log" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>